require("prototypes.entity.logistic-reactor")
require("prototypes.entity.logistic-reactor-provider")
require("prototypes.entity.logistic-reactor-requester")
require("prototypes.item.logistic-reactor")
require("prototypes.recipe.logistic-reactor")
require("prototypes.technology.logistic-reactor")
